172.31.86.135

[backend]
172.31.86.135
172.31.86.135
172.31.86.135
172.31.86.135
172.31.86.135

[frontend]
172.31.86.135
172.31.86.135
172.31.86.135
172.31.86.135
172.31.86.135

[expense:children]
backend
frontend

[web]
172.31.85.250 COURSE="Devops with AWS" DURATION="120HRS" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321
;localhost 
; COURSE="Ansible" DURATION="120HRS" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
#GREET=INVENTORY
; COURSE="Devops with AWS"
; DURATION="120HRS"
; TRAINER="Siva"

